{
    "name": "steamegg/InterfaceFoundation",
    "type": "library",
    "description": "steamegg/InterfaceFoundation",
    "license": "MIT",
    "authors": [
        {
            "name": "steamegg"
        }
    ],
    "autoload": {
        "psr-4": {"steamegg\\InterfaceFoundation\\": "src"}
    }
}
